<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			p{
				font-size: 20px;
				font-weight: bold;
				text-align: center;
			}
			.img1 {
				width:497px;
				height:580px;
				margin:20px auto;
				background:#00f;
			}
			
			.img2{
				width: 100%;
				height: 1000px;
				background: aqua;
				position: relative;
			}
			.img2 img{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				margin:auto;
			}
			
			.img3{
				width: 100%;
				height: 800px;
				background: antiquewhite;
				
				display:-webkit-box;
				display:-ms-flexbox;
				display:flex-box;
				display:flex;
				
				-webkit-box-align:center;
				-ms-flex-align:center;
				align-items:center;
				-webkit-box-pack:center;
				-ms-flex-pack:center;
				justify-content:center;
				text-align:center;
			}
			.img4{
				display:table-cell;
				vertical-align:middle;
				text-align:center;
				height:800px;
				width:1280px;    /*display:table-cell;必须要有明确的width*/
				background: magenta;
			}
			.img4 img{
				vertical-align:middle;
				display:inline-block
			}
			/*================*/
			.img5 {
				text-align:center;
				background: chartreuse;
				height: 600px;
			}
			.img5 img {
				height: 400px;
				vertical-align:middle
			}
			.img5 .iblock {
				display:inline-block;
				height:100%;
				width:0;
				vertical-align:middle
			}
			
		</style>
	</head>
	<body>
		<p><a target="_blank" href="http://caibaojian.com/img-vertical-middle.html">来自前端开发博客</a></p>
		<hr />
		<p>四种方法:</p>
		<p>1/margin:20px auto;(假定外层的高度和宽度已经固定。通用HTML和CSS代码：)</p>
		<div class="img1">
			<img src="img/xud0.JPEG">
		</div>
		<hr />
		<p>2/相对定位+margin:auto</p>
		<div class="img2">
			<img src="img/jiang.JPEG">
		</div>
		<hr />
		<p>3/display:flex;</p>
		<div class="img3">
			<img src="img/xu8.JPEG">
		</div>
		<hr />
		<p>4/display:table-cell;必须要有明确的width</p>
		<div class="img4">
			<img src="img/xu4.JPEG">
		</div>
		<hr />
		<p>5/增加一个空白标签span/i(不需要设置宽高)</p>
		<div class="img5">
			<img src="img/jiang.JPEG"><i class="iblock"></i>
		</div>
	</body>
</html>
