<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				width: 100%;
				height: 100%;
			}
            /*===================*/
           .parent2{
                 width: 400px;
                height: 400px;
                border: 2px solid #000;
                background: aqua;
                position: relative;
            }
            .parent2 .child{
                 width: 200px;
                height: 200px;
                background: magenta;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            /*====================*/
           .parent3{
                 width: 400px;
		        height: 400px;
		        border: 2px solid #000;
		        display: table-cell;
		        vertical-align: middle;
		        text-align: center;
		        background: mediumaquamarine;
            }
            .parent3 .child{
                 width: 200px;
		        height: 200px;
		        display: inline-block;
		        background: magenta;
            }
            /*=====================*/
           .parent4{
                width: 400px;
                height: 400px;
                border: 2px solid #000;
                background: aqua;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .parent4 .child{
                 width: 200px;
                height: 200px;
                background: magenta;
            }
            /*======================*/
            .parent5{
                 width: 400px;
                height: 400px;
                border: 2px solid #000;
                background: aqua;
                display:flex;
                justify-content:center;
            }
            .parent5 .child{
                width: 200px;
                height: 200px;
                background: magenta;
                align-self:center;
            }
            /*==================*/
			.parent6{
                 width: 400px;
                height: 400px;
                border: 2px solid #000;
                background: aqua;
               display: box;
               display: -webkit-box;
               -webkit-box-align: center;
               -webkit-box-pack: center;
            }
            .parent6 .child{
                width: 200px;
                height: 200px;
                background: magenta;
            }
            /*=================*/
           .parent7{
                  width: 400px;
                height: 400px;
                border: 2px solid #000;
                background: aqua;
                position: relative;
            }
            .parent7 .child{
                width: 300px;
                height: 200px;
                background: magenta;
                position: absolute; /*设定水平和垂直偏移父元素的50%，再根据实际长度将子元素上左挪回一半大小*/
                left: 50%;
                top: 50%;
                margin-left: -150px;
                margin-top: -100px;
            }
            /*============*/
          
		</style>
	</head>
	<body>
		<p><a href="http://www.cnblogs.com/xiangru0921/p/6510913.html">盒子垂直水平居中</a></p>
		<hr />
		<div class="parent2">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
		<hr />
		<div class="parent3">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
		<hr />
		<div class="parent4">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
		<hr />
		<div class="parent5">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
		<hr />
		<div class="parent6">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
		<hr />
		<div class="parent7">
		　　<div class="child"><img src="img/jiang.JPEG"/></div>
		</div>
	</body>
</html>
