<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>文本居中和自动外边距的结合使用：position-layout</title>
		<style type="text/css">
			body {
				text-align: center;
			}
			
			.wrapper {
				width: 750px;
				position: relative;
				margin: 0 auto;
				text-align: left;
			}
			
			.contentArea {
				width: 450px;
				position: absolute;
				top: 0;
				left: 150px;
				height: 500px;
				background: #96c;
			}
			
			.leftPanel {
				width: 150px;
				position: absolute;
				top: 0;
				left: 0;
				height: 500px;
				background: #999;
			}
			
			.rightPanel {
				width: 150px;
				position: absolute;
				top: 0;
				left: 600px;
				height: 500px;
				background: #06C;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="contentArea"></div>
			<div class="leftPanel"></div>
			<div class="rightPanel"></div>
		</div>
	</body>

</html>